{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/new", "destination": "/index.html" },
    { "source": "/old", "destination": "/old.html" },
    { "source": "/plan", "destination": "/plan.html" }
  ]
}
